# PlatformInvokeGenerator

./: LICENSE  PInvokeUtils.sln  README.md
PInvokeUtils.DllImportGenerator/: AnalyzerReleases.Shipped.md  ErrorHelper.cs  ExternInfo.cs  Generator.cs  GeneratorAttributes.cs  Helper.cs  OperatingSystemHelper.cs  PlatformInvokeGenerator.csproj
PInvokeUtils.DllImportGenerator.Test/: FileName.cs  PlatformInvokeGenerator.Test.csproj  Program.cs  ReturnStruct.cs
PInvokeUtils.DllImportGenerator/Properties/: launchSettings.json
